# crecredential

./: .dockerignore  .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
db/migration/: V1__create_core_tables.sql
docs/: api-list.md  db-table-definition.md  development-log.md  er-diagram.md  requirements.md
src/main/java/com/kurekurecredential/: KurekureCredentialApplication.java
src/main/java/com/kurekurecredential/config/: SecurityConfig.java
src/main/java/com/kurekurecredential/domain/certification/: Certification.java  CurrentLevel.java  GoalStatus.java  UserCertificationGoal.java
src/main/java/com/kurekurecredential/domain/common/: BaseTimeEntity.java
src/main/java/com/kurekurecredential/domain/exam/: MockExamResult.java
src/main/java/com/kurekurecredential/domain/study/: LearningResource.java  ResourceType.java  StudyLog.java  StudyPhase.java  StudyPlan.java  StudyPlanItem.java  StudyTask.java  TaskPriority.java  TaskStatus.java  UnderstandingLevel.java
src/main/java/com/kurekurecredential/domain/user/: UserAccount.java
src/main/java/com/kurekurecredential/repository/: CertificationRepository.java  LearningResourceRepository.java  MockExamResultRepository.java  StudyLogRepository.java  StudyPlanItemRepository.java  StudyPlanRepository.java  StudyTaskRepository.java  UserAccountRepository.java  UserCertificationGoalRepository.java
src/main/java/com/kurekurecredential/security/: AuthUserDetails.java  AuthUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/kurekurecredential/service/auth/: AuthService.java
src/main/java/com/kurekurecredential/web/auth/: AuthController.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
src/main/resources/: application.properties
src/test/java/com/kurekurecredential/: KurekureCredentialApplicationTests.java
src/test/resources/: application.properties
(+6 files in other folders)
